{
	"name": "charm-example",
	"version": "1.0.0",
	"scripts": {
		"compile": "rbxtsc",
		"watch": "rbxtsc -w",
		"build": "rojo build -o place.rbxl"
	},
	"license": "MIT",
	"devDependencies": {
		"@rbxts/compiler-types": "^3.0.0-types.0",
		"@rbxts/types": "^1.0.813",
		"@typescript-eslint/eslint-plugin": "^8.11.0",
		"@typescript-eslint/parser": "^8.11.0",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-roblox-ts": "^0.0.36",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"prettier": "^3.3.3",
		"roblox-ts": "^3.0.0",
		"typescript": "~5.5.3"
	},
	"dependencies": {
		"@rbxts/charm": "^0.8.1",
		"@rbxts/charm-sync": "^0.1.1",
		"@rbxts/jest": "^0.1.0",
		"@rbxts/jest-globals": "^0.1.0",
		"@rbxts/lapis": "^0.3.6",
		"@rbxts/remap": "^0.2.2",
		"@rbxts/remo": "^1.5.0",
		"@rbxts/services": "^1.5.5",
		"@rbxts/t": "^3.1.1",
		"@rbxts/vide": "^0.5.3",
		"@rbxts/vide-charm": "^0.1.1"
	}
}
