{
	"name": "charm-example",
	"version": "1.0.0",
	"scripts": {
		"compile": "rbxtsc",
		"watch": "rbxtsc -w",
		"build": "rojo build -o place.rbxl"
	},
	"license": "MIT",
	"devDependencies": {
		"@rbxts/compiler-types": "2.3.0-types.1",
		"@rbxts/types": "^1.0.794",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-roblox-ts": "^0.0.36",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^3.2.0",
		"prettier": "^3.3.3",
		"roblox-ts": "2.3.0-dev-576ad98",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"@rbxts/charm": "^0.5.2",
		"@rbxts/jest": "^0.1.0",
		"@rbxts/jest-globals": "^0.1.0",
		"@rbxts/lapis": "^0.3.3",
		"@rbxts/remap": "^0.2.2",
		"@rbxts/remo": "^1.5.0",
		"@rbxts/services": "^1.5.4",
		"@rbxts/t": "^3.1.1",
		"@rbxts/vide": "^0.4.2"
	}
}
